<Properties StartupConfiguration="{FB7FC48E-4848-48A3-9527-017702CBCAC9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="反射/Program.cs">
    <Files>
      <File FileName="反射/Program.cs" Line="13" Column="5" />
      <File FileName="Runmou.Dal/SelserverHelper.cs" Line="17" Column="6" />
      <File FileName="Runmou.Interface/IHelper.cs" Line="1" Column="1" />
      <File FileName="Runmou.Dal.Mysql/MysqlHelper.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="反射" expanded="True">
            <Node name="Runmou.Dal" expanded="True" />
            <Node name="Runmou.Dal.Mysql" expanded="True" />
            <Node name="反射" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.反射 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>