<Properties StartupConfiguration="{FB7FC48E-4848-48A3-9527-017702CBCAC9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Runmou.Interface/Class1.cs">
    <Files>
      <File FileName="反射/Program.cs" Line="25" Column="13" />
      <File FileName="Runmou.Dal/SelserverHelper.cs" Line="8" Column="34" />
      <File FileName="Runmou.Interface/Class1.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="反射" expanded="True">
            <Node name="Runmou.Dal" expanded="True" />
            <Node name="Runmou.Interface" expanded="True">
              <Node name="Class1.cs" selected="True" />
            </Node>
            <Node name="反射" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.反射 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>