<Properties StartupConfiguration="{FB7FC48E-4848-48A3-9527-017702CBCAC9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="反射/Program.cs">
    <Files>
      <File FileName="反射/Program.cs" Line="67" Column="30" />
      <File FileName="Runmou.Dal/SelserverHelper.cs" Line="17" Column="6" />
      <File FileName="Runmou.Interface/IHelper.cs" Line="8" Column="16" />
      <File FileName="Runmou.Dal.Mysql/MysqlHelper.cs" Line="17" Column="47" />
      <File FileName="反射/App.config" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.反射 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>