<Properties StartupConfiguration="{FB7FC48E-4848-48A3-9527-017702CBCAC9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="反射/Program.cs">
    <Files>
      <File FileName="反射/Program.cs" Line="12" Column="13" />
      <File FileName="Runmou.Dal/SelserverHelper.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.反射 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>