<Properties StartupConfiguration="{7A06A0C1-F9D6-4F76-B946-B85F22D68B3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="委托/Program.cs">
    <Files>
      <File FileName="委托/Program.cs" Line="30" Column="2" />
      <File FileName="委托/MyDelegate.cs" Line="48" Column="13" />
      <File FileName="委托/Greeting.cs" Line="41" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.委托 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>