<Properties StartupConfiguration="{7AA6202B-C013-4F21-9FF1-A0A0D0C927CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="异步/Program.cs">
    <Files>
      <File FileName="异步/Program.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.异步 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>