<Properties StartupConfiguration="{130BD3C4-F73C-418F-9038-248C562ABBB2}|Default">
  <MonoDevelop.Ide.ItemProperties.事件 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="事件/MyEvent.cs">
    <Files>
      <File FileName="事件/Program.cs" Line="11" Column="28" />
      <File FileName="事件/MyEvent.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>